PORT = 3000

accountSid = 'AC7874aaf49acd1536bf857a364bb79667'

authToken = 'cd7cf3574f2d5e132cc1568fa07d4827'

TRENDING = 'https://api.themoviedb.org/3/trending/all/day?api_key=b9326276faf774560703e2e9152fa7e7'

IMAGE_URL = "https://image.tmdb.org/t/p/w500"

MOVIES_TRENDING = 'https://api.themoviedb.org/3/trending/movie/day?api_key=b9326276faf774560703e2e9152fa7e7'

TRENDING_SERIES = 'https://api.themoviedb.org/3/trending/tv/day?api_key=b9326276faf774560703e2e9152fa7e7'

SEARCH_URL = "https://api.themoviedb.org/3/search/multi?api_key=b9326276faf774560703e2e9152fa7e7&language=en-US&page=1&include_adult=false&query="
